macro_begin _load_city0_model;
    obj_resource
        name=NAME
        filename=NAME.obj
        position=0 0 0
        rotation=0 0 0
        scale=1 1 1
        center_distances=0 INFINITY
        blend_mode=continuous
        alpha_distances=0 0 INFINITY INFINITY
        cull_faces_alpha=0
        occluded_pass=none
        occluder_pass=lightmap_black_global_static
        aggregate_mode=none
        transformation_mode=all
        triangle_tangent_error_behavior=zero;
    # downsample name=NAME factor=10;
macro_end;

macro_playback _load_city0_model NAME:Building_Big_DownTown1;
macro_playback _load_city0_model NAME:Building_Big_DownTown2;
macro_playback _load_city0_model NAME:Building_Big_Office1;
macro_playback _load_city0_model NAME:Building_Big_Office2;
macro_playback _load_city0_model NAME:Building_Big_Office3;
macro_playback _load_city0_model NAME:Building_Mall;
macro_playback _load_city0_model NAME:Building_Medium_DownTown1;
macro_playback _load_city0_model NAME:Building_Medium_DownTown2;
macro_playback _load_city0_model NAME:Building_Medium_DownTown3;
macro_playback _load_city0_model NAME:Building_Medium_DownTown4;
macro_playback _load_city0_model NAME:Building_Medium_Office1;
macro_playback _load_city0_model NAME:Building_Medium_Office2;
macro_playback _load_city0_model NAME:Building_Medium_Office3;
macro_playback _load_city0_model NAME:Building_Medium_Office4;
macro_playback _load_city0_model NAME:Building_Medium_Residential1;
macro_playback _load_city0_model NAME:Building_Medium_Residential2;
macro_playback _load_city0_model NAME:Building_Medium_Residential3;
macro_playback _load_city0_model NAME:Building_Medium_Residential4;
macro_playback _load_city0_model NAME:Building_Small_DownTown10;
macro_playback _load_city0_model NAME:Building_Small_DownTown11;
macro_playback _load_city0_model NAME:Building_Small_DownTown12;
macro_playback _load_city0_model NAME:Building_Small_DownTown13;
macro_playback _load_city0_model NAME:Building_Small_DownTown14;
macro_playback _load_city0_model NAME:Building_Small_DownTown1;
macro_playback _load_city0_model NAME:Building_Small_DownTown2;
macro_playback _load_city0_model NAME:Building_Small_DownTown3;
macro_playback _load_city0_model NAME:Building_Small_DownTown4;
macro_playback _load_city0_model NAME:Building_Small_DownTown5;
macro_playback _load_city0_model NAME:Building_Small_DownTown6;
macro_playback _load_city0_model NAME:Building_Small_DownTown7;
macro_playback _load_city0_model NAME:Building_Small_DownTown8;
macro_playback _load_city0_model NAME:Building_Small_DownTown9;
