include models_city0.scn;

macro_begin osm_resource_city0;
    osm_resource
        name=osm_map,
        filename=__DIR__/map_city0.osm,
        cache_filename=__APPDATA__/city0.cereal.binary,
        heightmap=,
        terrain_undefined_textures=textures/debug/pink.png,
        terrain_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_textures=#Ground037_Sl,
        terrain_elevated_grass_base_textures=#Concrete020,
        terrain_stone_textures=#Pavement_ConcreteSidewalk3,
        terrain_asphalt_textures=#Road007_No_Lines,
        bounding_terrain_type=stone,
        default_terrain_type=stone,
        terrain_undefined_materials=surface_base_stone,
        street_materials=surface_base_tarmac,
        path_materials=surface_base_tarmac,
        wall_materials=surface_base_stone,
        street_dirt_texture=#Asphalt016_Dirt,
        street_crossing_texture=#Road007_No_Lines,
        street_textures=
            lanes:1 texture0:#Road007_No_Lines
            lanes:2 texture0:#Road007_Yellow_2_Lanes,
        wall_textures=
            lanes:1 texture0:#PavingStones046 uvx:0.15,
        path_crossing_texture=#Road007_No_Lines,
        path_texture=#Road007_No_Lines,
        curb_street_texture=#Pavement_ConcreteSidewalk3,
        curb_path_texture=#PavingStones035,
        curb2_street_texture=#PavingStones038,
        curb2_path_texture=#PavingStones038,
        air_curb_street_texture=#Metal038,
        air_curb_path_texture=#Metal038,
        air_support_texture=#Concrete020,
        socle_textures=
            #Bricks058,
        facade_textures=facade:Plaster003
                        max_height:5,
        facade_textures=facade:Plaster003_Gray
                        max_height:5,
        facade_textures=selector:brick
                        facade:wall_facade_bricks_red
                        min_height:5
                        max_height:20
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:DE21F2_industryWindow00001_1k,
        facade_textures=facade:Concrete020
                        min_height:5
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:building_big_office3_window,
        facade_textures=facade:wall_facade_plaster_white
                        min_height:5
                        facade_edge_size:1 1
                        facade_inner_size:2 1.5
                        interior_size:2 2.5 0.2
                        left:DE21F2_industryWindow00001_left
                        right:DE21F2_industryWindow00001_right
                        floor:DE21F2_industryWindow00001_bottom
                        ceiling:DE21F2_industryWindow00001_top
                        back:building_big_office3_window,
        ceiling_texture=#Asphalt015,
        barrier_styles=
            name:fence1 texture:#fence1 uv:1 1 blend_mode:semi_continuous_02 wrap_mode_t:repeat reorient_uv0:0 ambience:1 diffusivity:1 specularity:1,
        roof_texture=textures/cc0textures/RoofingTiles002_2K_Color.jpg,
        tree_resource_names = vegetation2.0(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation2.1(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation2.2(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation2.3(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation2.4(hitbox:02_1_02_hitbox),
        tree_resource_names = vegetation2.5(hitbox:02_1_02_hitbox),
        near_grass_resource_names = bflower2(p:0.1)(min_bdry:1),
        near_grass_resource_names = grass_tbdpec3r_Ground037_Sl_low(min_bdry:1),
        near_grass_resource_names = bflower(p:0.1)(min_bdry:1),
        dirt_decals_resource_names=
            Leaf018_2
            Leaf018_2_Red
            Paper(p:0.3),
        default_street_width=17,
        default_lane_width=8,
        scale=1e-3,
        uv_scale_terrain=3e-1,
        uv_period_terrain=512,
        uv_scale_street=1e-1,
        uv_scale_path=1e-1,
        uv_scale_wall=1e-1,
        uv_scale_facade=2.5e-1,
        uv_scale_ceiling=1e-1,
        uv_scale_barrier_wall=5,
        uv_scale_highway_wall=3e-1,
        with_roofs=1,
        with_ceilings=1,
        building_bottom=0,
        default_building_top=10,
        default_barrier_top=3,
        remove_backfacing_triangles=1,
        with_tree_nodes=1,
        forest_outline_tree_distance=10,
        forest_outline_tree_inwards_distance=1,
        much_grass_distance=INFINITY,
        much_near_grass_distance=2,
        raceway_beacon_distance=INFINITY,
        with_terrain=1,
        with_buildings=1,
        only_raceways_and_walls=0,
        highway_name_pattern=,
        excluded_highways=
            pedestrian
            path
            footway
            cycleway
            steps
            elevator,
        path_tags=
            track
            tertiary,
        smoothed_highways=
            primary
            secondary
            tertiary,
        max_smooth_highway_length=4,
        steiner_point_distances_road=,
        steiner_point_distances_steiner=,
        curb_alpha=0.65,
        curb2_alpha=0.7,
        curb_uv_x=0.1,
        curb2_uv_x=0.5,
        raise_streets_amount=0,
        extrude_curb_amount=0,
        extrude_street_amount=-0.05,
        extrude_wall_amount=1.5,
        extrude_air_curb_amount=0.5,
        extrude_air_support_amount=-0.5,
        extrude_grass_amount=-0.05,
        extrude_elevated_grass_amount=0.5,
        street_light_resource_names=street_light_blob,
        max_wall_width=10,
        with_height_bindings=1,
        street_node_smoothness=0.9,
        street_edge_smoothness=0,
        terrain_edge_smoothness=0.1,
        driving_direction=right,
        blend_street=0,
        layer_heights_layer=-1 0 5,
        layer_heights_height=40 45 70,
        tunnel_pipe_texture=#Concrete020,
        tunnel_pipe_resource_name=pipe_box,
        tunnel_bdry_resource_name=pipe_box_boundary,
        default_tunnel_pipe_width=1,
        default_tunnel_pipe_height=6,
        street_surface_central_resource_name=road_cylinder2_central,
        street_surface_endpoint0_resource_name=road_cylinder2_endpoint_0,
        street_surface_endpoint1_resource_name=road_cylinder2_endpoint_1,
        game_level=GAME_LEVEL;
macro_end;
